# Metadata for Rainfall - Monthly Maximum Daily Total
---
Identifier: 'ac7bfe41-02c5-4161-8d05-8a1125e798ab'
Name: 'rainfall-monthly-maximum-daily-total'
Title: 'Rainfall - Monthly Maximum Daily Total'
Description: 'The highest daily total rainfall for the month recorded at the Changi
  Climate Station.'
Topics:
  - 'Environment'
Keywords:
  - 'Climate'
  - 'NEA'
  - 'Precipitation'
  - 'Rainfall'
  - 'Weather'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Ong Chin Hong'
    Department: 'CCRS'
    Email: 'ong_chin_hong@nea.gov.sg'
  Admin 2:
    Name: 'Ang Chieng Hai'
    Department: 'CCRS'
    Email: 'ang_chieng_hai@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '1982-01-01 to 2020-06-30'
Last Updated: '2020-07-21T02:19:03.470061'
Resources:
  -
    Identifier: 'df4d391e-6950-4fc6-80cd-c9b9ef6354fe'
    Title: 'Rainfall - Monthly Highest Daily Total'
    Url: 'https://storage.data.gov.sg/rainfall-monthly-maximum-daily-total/resources/rainfall-monthly-highest-daily-total-2020-07-21T02-19-02Z.csv'
    Format: 'CSV'
    Coverage: '1982-01-01 to 2020-06-30'
    Last Updated: '2020-07-21T02:19:02.625296'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'maximum_rainfall_in_a_day'
        Title: 'Highest Daily Rainfall in the Month'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Millimetre'
